<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div {
            height: 400px;
            width: 400px;

            border-width: 20px;
            border-style: solid;
            border-color: rgba(0, 255, 255, 0.726);
            border-radius: 5px;

            background-image: url(girassol.jpg);
            text-align: center;
            box-shadow: inset 7px 7px 14px 14px rgb(34, 188, 235);
            background-size: cover;

            padding-top: 12px;
            padding-left: 12px;
            padding-right: 12px;
            padding-bottom: 12px;

            outline-width: 22px;
            outline-style: double;
            outline-color: yellow;

            margin: auto;
            margin-top: 100px;
        }



        
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>